<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging"/>
    </sectionGroup>
  </configSections>
  <common>
    <logging>
      <factoryAdapter type="Common.Logging.Raven.RavenLoggingFactoryAdapter, Common.Logging.Raven">
        <arg key="connectionString" value="udp://b70a31b3510c4cf793964a185cfe1fd0:b7d80b520139450f903720eb7991bf3d@example.com:1000/1"/>
        <!--<arg key="connectionString" value="http://b70a31b3510c4cf793964a185cfe1fd0:b7d80b520139450f903720eb7991bf3d@example.com:1000/1" />-->
        <arg key="loggerName" value="Common.Logging.Raven.Test"/>
      </factoryAdapter>
    </logging>
  </common>
</configuration>
